

$primary: "teal";
$accent: "light-green";
$warn: "pink";

// If desired, import the palettes and modify to your liking.
@import "color-palette";
$color-teal: map-merge($color-teal, ('contrast':  $light-contrast-color));
$color-light-green: map-merge($color-light-green, ('contrast':  $light-contrast-color));

// Import the rest of ember-paper.
@import 'ember-paper';
img.avatar
  vertical-align: middle
  border-radius: 50%
  width: 40px
  height: 40px

#price
  text-align: right

h2.price
  font-size: 46pt !important;
  text-align: right;
